Input scene: 	/home/pi/testODM/ODM/NodeODM2/nodeodm/data/20812a5e-fcd2-46ab-9284-cf2ea26ef5e1/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/home/pi/testODM/ODM/NodeODM2/nodeodm/data/20812a5e-fcd2-46ab-9284-cf2ea26ef5e1/odm_meshing/odm_25dmesh.ply
Output prefix: 	/home/pi/testODM/ODM/NodeODM2/nodeodm/data/20812a5e-fcd2-46ab-9284-cf2ea26ef5e1/odm_texturing_25d/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
