Input scene: 	/home/pi/test/ODM/datasets/drone_dataset_brighton_beach/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/home/pi/test/ODM/datasets/drone_dataset_brighton_beach/odm_meshing/odm_mesh.ply
Output prefix: 	/home/pi/test/ODM/datasets/drone_dataset_brighton_beach/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
